<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.NETCore.Behaviors.Iterator.Client" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Behaviors\Iterator\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.NETCore.Behaviors.Iterator.MyFamilly">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAACAAAAAQAAAAAAAAEASAAAAAAAAA=</HashCode>
      <FileName>Behaviors\Iterator\MyFamilly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.NETCore.Behaviors.Iterator.AgeIterator">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAFAAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\Iterator\AgeIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.NETCore.Behaviors.Iterator.FullNameIterator">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAFAAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\Iterator\FullNameIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.NETCore.Behaviors.Iterator.IterableCollection">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Behaviors\Iterator\IterableCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.NETCore.Behaviors.Iterator.Iterator">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\Iterator\Iterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>